# up42-challenge

./: LICENSE  README.md
feature-search-application/: .gitignore  pom.xml
feature-search-application/src/main/kotlin/com/assignment/search/application/: FeaturesSearchApplication.kt
feature-search-application/src/main/kotlin/com/assignment/search/application/controller/: FeaturesRestController.kt
feature-search-application/src/main/kotlin/com/assignment/search/application/domain/: FeaturesModel.kt
feature-search-application/src/main/kotlin/com/assignment/search/application/service/: FeaturesComponent.kt  FeaturesService.kt
feature-search-application/src/test/kotlin/com/assignment/search/application/: FeaturesSearchApplicationIntegrationTest.kt
